;;-*-coding: utf-8;-*-
(define-abbrev-table 'typescript-mode-abbrev-table
  '(
    (";a" "Array" nil :count 0)
    (";b" "boolean" nil :count 3)
    (";n" "number" nil :count 0)
    (";s" "string" nil :count 0)
   ))

(define-abbrev-table 'web-mode-abbrev-table
  '(
    (";a" "Array" nil :count 0)
    (";b" "boolean" nil :count 4)
    (";h0" "minHeight={0}" nil :count 1)
    (";h1" "height=\"100%\"" nil :count 8)
    (";ld" "loading" nil :count 4)
    (";n" "number" nil :count 0)
    (";one" "onError: (d) => toast.error(d?.message || \"Something went wrong\")" nil :count 4)
    (";s" "string" nil :count 3)
    (";st" "Stack" nil :count 9)
    (";usl" "const [loading, setLoading] = useState(false);" nil :count 5)
    (";w0" "minWidth={0}" nil :count 1)
    (";w1" "width=\"100%\"" nil :count 8)
    (";y" "async" nil :count 5)
   ))

