;;-*-coding: utf-8;-*-
(define-abbrev-table 'typescript-mode-abbrev-table
  '(
    ("Arr" "Array<" nil :count 0)
    ("ay" "async" nil :count 3)
    ("bln" "boolean" nil :count 3)
    ("nbr" "number" nil :count 0)
    ("str" "string" nil :count 0)
   ))

(define-abbrev-table 'web-mode-abbrev-table
  '(
    ("Arr" "Array" nil :count 0)
    ("B" "Box" nil :count 1)
    ("S" "Stack" nil :count 8)
    ("Ty" "Typography" nil :count 4)
    ("ay" "async" nil :count 3)
    ("bln" "boolean" nil :count 3)
    ("h1" "height=\"100%\"" nil :count 8)
    ("ldg" "loading" nil :count 4)
    ("mnh0" "minHeight={0}" nil :count 1)
    ("nbr" "number" nil :count 0)
    ("str" "string" nil :count 0)
    ("w1" "width=\"100%\"" nil :count 8)
   ))

